spring.application.name=mini-doodle-v1

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
